{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": "//",
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNamingConvention": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
